<!-- 
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Jake Meier | Professional Portfolio

  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Jake Meier, Project Design, Project Delivery, Video, Audio, Recording, Live Events, Streaming, Podcasts, Editing, Production, Graphics" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item"><a href="#clients" class="nav__link">Certifications</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Jake Meier</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p> Product Owner - Project Design |  Video | Audio | Live Events | Streaming | Podcasts | Editing & Production | Graphics</p>
        <a href="#contact" class="btn btn--pink">Contact</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Video Broadcast Event Specialist at IBM</h3>
              <p>
                At IBM, I served as Technical Owner for global video broadcast and conferencing tools, where I successfully deployed and sunset multiple SaaS applications 
                for approximately 350,000 users. I was a highly recognized team member, receiving quarterly awards and consistently exceeding annual training requirements. 
                My creative and technical contributions included designing and installing conferencing devices for executive spaces at a new flagship location, 
                becoming a Certified Product Owner, and creating essential assets such as run-of-show templates, application feature slide decks, and infographics for 
                hybrid conference setups.
              </p>
        
              <div class="work__links">
                <a href="https://drive.google.com/drive/folders/1VaWkwSAqxOtIIS2sxB3S0j5uHh-q2K4U?usp=drive_link" target="_blank" class="link__text">
                  See Work <span>&rarr;</span>
                </a>
                
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/ibm-video.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Art Director at OME Events</h3>
              <p>
At OME, I served as the creative lead for the company’s expansion into large-scale live events and concerts. I was responsible for establishing
              the OME brand identity from the ground up, including the development of its official website and the management of all social media and marketing campaigns.
                On the design side, I produced artist and management approved concert advertisements for both print and digital platforms, ensuring high-standard visual 
                consistency. I gained significant operational experience by managing the Ticketmaster box office for concert ticket sales and creating specialized branding
                for diverse events such as rodeos and conventions.              </p>
              

              <div class="work__links">
                <a href="https://drive.google.com/drive/folders/1Pt3ambWcaosVGIAzQS5sN_8EdTRcbuCg?usp=drive_link" target="_blank" class="link__text">
                  See Work <span>&rarr;</span>
                </a>
                
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/ome-events.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Livestream Producer & Art Director at OCFS</h3>
              <p>
                I led a comprehensive visual and digital transformation, most notably rebranding the Orange County Fair Speedway (OCFS) for its 100th anniversary. I was responsible for creating the OCFS website, a mobile app, and a successfuly monetized YouTube channel, while also producing over 500 hours of live-broadcasted content and weekly audio podcasts. My strategic efforts drove massive social media growth, increasing Facebook followers from 6,000 to over 30,000 and Instagram from zero to 20,000+ through targeted campaigns. My marketing efforts were rewarded when I designed an award-winning multimedia trade show display.

              </p>
            

              <div class="work__links">
                <a href="https://drive.google.com/drive/folders/1lGhFuhp8KouyjrrpX7FnLR6D2Uj9AfKM?usp=drive_link" target="_blank" class="link__text">
                  See Work <span>&rarr;</span>
                </a>
                
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/ocfs-racing.png" class="work__image" alt="Project 3" />
            </div>
          </div>
          <div class="work__box">
            <div class="work__text">
              <h3>Art Director and UI Designer at Fastrax</h3>
              <p>
                At Fastrax, I specialized in the intersection of software development and digital marketing for retail and wholesale tobacco markets. I was 
                instrumental in the creation of brand identities for new product lines and package design. My technical design work included creating UI elements for 
                digital signage software, developing layouts for digital signage displays, and producing high-quality graphic content and copy for ecommerce platforms 
                and marketing sell sheets.

              </p>
             

              <div class="work__links">
                <a href="https://drive.google.com/drive/folders/1JgaCqVXBRo2B5YNqIXE0f7c4kyYni2D0?usp=drive_link" target="_blank" class="link__text">
                  See Work <span>&rarr;</span>
                </a>
                
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/fastrax.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** Clients ***** -->

    <section class="client" id="clients">
      <div class="row">
        <h2>Certifications</h2>
        <div class="client__logos">
          <!-- Add logos of the clients or companies you'have worked with. -->
          <img src="./images/ibm-product-owner.png" class="client__logo" alt="Company 2" />
          <img src="./images/ibm-design-thinking.png" class="client__logo" alt="Company 3" />
          <img src="./images/watsonx.png" class="client__logo" alt="Company 3" />
          <img src="./images/ibm-garage.png" class="client__logo" alt="Company 3" />
        </div>
      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
             As a creative leader with deep experience in visual storytelling and brand engagement, I specialize in transforming 
             complex ideas into compelling narratives that resonate across diverse audiences. I drove high-impact broadcast and 
             event experiences to over 300,000 employees at IBM. For OCFS, I produced livestreams that elevated brand identity 
             and served audiences professional level broadcasts. I understand how design systems and brand strategy intersect 
             with technology and I thrive at bridging those worlds to create compelling content with measurable results. I bring 
             a proven ability to lead cross-functional teams, leveraging enterprise-scale platforms, and I can deliver on 
             stakeholder’s needs not just today but anticipating wherever a project is headed in the future.
            </p>
            <!-- Provide a link to your resume -->
            <a href="https://docs.google.com/document/d/1m5EmDhPwmJEPvDaD6Jd7nlnNrJDAhZkq/edit?usp=sharing&ouid=101064733658927272872&rtpof=true&sd=true" target="_blank" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/jake-about1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          👋 I am currently seeking new full time employment after being affected by a resource action at IBM. Please feel free to reach
          out with any leads as well as offers. Thank you.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:jacobmeier@gmail.com" class="btn">jacobmeier@gmail.com.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/jake-meier-b705a117">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <p>
       
      </p>
      
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>
